<!DOCTYPE html>

<html>
<head>
	<title>Tic Tac Toe</title>
	<style>
		html{
			background: #D6E7FF;
			font: 14px "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
		}
		body{
			width: 25em;
			background: white;
			border: 0.3em solid #222;
			border-radius: 1em;
			padding: 1em;
			text-align: center;
			margin: 5em auto 0 auto;
		}
		h1{
			margin: 0.2em 0;
		}
		a.action{
			color: blue;
			text-decoration: underline;
			cursor: pointer;
		}
		a.action:active{
			color: red;
		}
		#board{
			width: 25em;
			height: 25em;
			border-collapse: collapse;
		}
		#board>tbody>tr>td{
			border: 0.5em solid transparent;
		}
		#board>tbody>tr>td:not(.chosen){
			cursor: pointer;
		}
		#board>tbody>tr:nth-last-child(n+2)>td{
			border-bottom-color: black;
		}
		#board>tbody>tr>td:nth-last-child(n+2){
			border-right-color: black
		}
		#board>tbody>tr>td.x{
			background: #798CFF;
		}
		#board>tbody>tr>td.o{
			background: #FF7C76;
		}
	</style>
</head>

<body>
<h1>Tic Tac Toe</h1>
<p>Pick a square to start playing, or <a class="action">let me start</a>.</p>
<table id="board" border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<script>
if (!('bind' in Function.prototype)) {
	Function.prototype.bind = function(context){
		var fn = this;
		return function(){
			return fn.apply(context, arguments);
		}
	}
}
function Board(board){
	if (board) {
		this.data = board.data.map(function(row){ return row.map(function(cell){ return { player: cell.player } }); });
	}
}
Board.prototype.get = function(x, y){
	if (x in this.data && y in this.data[x]){
		return this.data[x][y].player;
	}
};
Board.prototype.play = function(x, y, player){
	var position = this.data[x][y].player = player;
};
Board.prototype.state = function (){
	var count, winner, openSquares = [];
	
	// Rows
	for (var row = 0; row <= 2; row++) {
		count = { '1': 0, '-1': 0, '0': 0 }
		for (var col = 0; col <= 2; col++) {
			count[this.get(row, col)]++;
			if (this.get(row, col) === 0) {
				openSquares.push([row, col]);
			}
		}
		if (count['1'] === 3) {
			winner = 1;
		} else if (count['-1'] === 3){
			winner = -1;
		}
	}
	
	if (!winner) {
		// Columns
		for (var col = 0; col <= 2; col++) {
			count = { '1': 0, '-1': 0, '0': 0 }
			for (var row = 0; row <= 2; row++) {
				count[this.get(row, col)]++;
			}
			if (count['1'] === 3) {
				winner = 1;
			} else if (count['-1'] === 3){
				winner = -1;
			}
		}
	}
	
	if (!winner) {
		// Diagonal
		count = { '1': 0, '-1': 0, '0': 0 }
		for (var i = 0; i <= 2; i++) {
			count[this.get(i, i)]++;
		}
		if (count['1'] === 3) {
			winner = 1;
		} else if (count['-1'] === 3){
			winner = -1;
		}
	}
	
	if (!winner) {
		// Antidiagonal
		count = { '1': 0, '-1': 0, '0': 0 }
		for (var i = 0; i <= 2; i++) {
			count[this.get(i, 2-i)]++;
		}
		if (count['1'] === 3) {
			winner = 1;
		} else if (count['-1'] === 3){
			winner = -1;
		}
	}
	return { winner: winner || (openSquares.length ? null : 0), openSquares: openSquares };
};
Board.prototype.bestMove = function(asOpponent){
	var boardState;
	boardState = this.state();
	if (boardState.winner !== null) {
		return { score: (asOpponent ? -1 : 1) * boardState.winner };
	} else {
		return boardState.openSquares.map(function(square){
			var testBoard, state;
			testBoard = new Board(this);
			testBoard.play(square[0], square[1], asOpponent ? -1 : 1);
			nextMove = testBoard.bestMove(!asOpponent);
			return { move: square, score: -nextMove.score };
		}.bind(this)).sort(function(a, b){ return a.score < b.score ? 1 : a.score > b.score ? -1 : 0; })[0];
	}
}

function ViewBoard(el, callback){
	this.data = [];
	this.callback = callback;
	Array.prototype.forEach.call(el.tBodies[0].rows, function(row, x){
		var cells = [];
		this.data.push(cells);
		Array.prototype.forEach.call(row.cells, function(cell, y){
			var cellData = { player: 0, element: cell };
			cells.push(cellData);
			cell.addEventListener('click', function(){
				if (cellData.player === 0) {
					this.callback({ x: x, y: y, cell: cellData });
				}
			}.bind(this));
		}.bind(this));
	}.bind(this));
}
ViewBoard.prototype = new Board;
ViewBoard.prototype.ownPlayer = 'o';
ViewBoard.prototype.play = function(x, y, player){
	var position = this.data[x][y], win;
	position.player = player;
	position.element.className = 'chosen ' + (this.ownPlayer === 'o' ? (player > 0 ? 'o' : 'x') : (player > 0 ? 'x' : 'o'));
	if((win = this.state().winner) !== null){
		console.log(win === 1 ? 'I won' : win === -1 ? 'you won' : 'draw');
		setTimeout(function(){
			board.reset();
		}, 2000);
	}
	return win;
};
ViewBoard.prototype.reset = function(){
	this.data.forEach(function(row){
		row.forEach(function(cell){
			cell.player = 0;
			cell.element.className = '';
		});
	});
};


function Game(board){
	this.board = board;
};

var board = new ViewBoard(document.getElementById('board'), function(move){
	var win;
	if ((win = board.play(move.x, move.y, -1)) === null) {
		setTimeout(function(){
			board.play.apply(board, board.bestMove().move.concat(1));
		});
	}
});
var game = new Game(board);
</script>
</body>
</html>
